[33mtag v1.0.0[m
Tagger: Víctor <victor.sanchez.sanchez@gmail.com>
Date:   Mon Jul 27 20:49:14 2020 +0200

Primera versión oficial

[33mcommit af28f0c8efbbbfaeb0116e2c11570f8af1fb5725[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Víctor <victor.sanchez.sanchez@gmail.com>
Date:   Mon Jul 27 20:48:37 2020 +0200

    fichero saludos

[1mdiff --git a/Proyecto World/saludos.py b/Proyecto World/saludos.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c0b4fcc[m
[1m--- /dev/null[m
[1m+++ b/Proyecto World/saludos.py[m	
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mprint "Saludo en aleman"[m
[32m+[m[32mimport aleman[m
[32m+[m
[32m+[m[32mprint "Saludo en castellano"[m
[32m+[m[32mimport castellano[m
[32m+[m
[32m+[m[32mprint "Saludo en frances"[m
[32m+[m[32mimport frances[m
[32m+[m
[32m+[m[32mprint "Saludo en ingles"[m
[32m+[m[32mimport ingles[m
[32m+[m
[32m+[m[32mprint "Saludo en italiano"[m
[32m+[m[32mimport italiano[m
[32m+[m
[32m+[m[32mprint "Saludo en finlandes"[m
[32m+[m[32mimport finlandes[m
\ No newline at end of file[m
